{
  "name": "Surtie's-surat no.1  digital media",
  "short_name": "Surtie's",
  "description": "Surtie's is a digital news media house based in surat which provide news about surat city in gurati and English",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/surtieswebapplication.appspot.com/o/Surties%20Zomato%20Red%20Logo%203.png?alt=media&token=a7f9e6f9-4eb3-4b65-8134-9fd72fc6f3ed",
      "type": "image/png"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/surtieswebapplication.appspot.com/o/Surties%20Zomato%20Red%20Logo%203.png?alt=media&token=a7f9e6f9-4eb3-4b65-8134-9fd72fc6f3ed",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cb404d"
}
